<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minor project</title>
    <style>
    header{
        left:0px;
        top:0px;
        background-image: linear-gradient( black,black,black);
        font-size: 40px;
        width: 100%;
        color: rgb(91, 223, 8);
        text-align: center;
        position: absolute;
}
    footer{
        background-image: linear-gradient( black,black,black);
        font-size: 40px;
        width: 100%;
        color: rgb(91, 223, 8);
        text-align: center;
        position: absolute;
        margin-bottom: 0px;
}
body{
    background-image: url("imagebackground.jpeg"); 
    margin: 0px;    
}
.container{
        text-align: center;
        margin: 0px;
        width: 1534px;
        height: 630px;
        padding-top: 60px;
}
.box{
        background-image: linear-gradient(rgb(170, 220, 227),rgb(170, 220, 227),rgb(170, 220, 227));
        width: 260px;
        height: 260px;
        float:left;
        margin-left: 20px;
        border-radius:10px;
        border-width: 10px;
        border-color: black;
        border-style: double;
        box-shadow: 10px 10px 10px black;
        
       
}
.box1{
        background-image: linear-gradient(rgb(170, 220, 227),rgb(170, 220, 227),rgb(170, 220, 227));
        width: 260px;
        height: 260px;
        float:left;
        margin-left: 20px;
        border-radius:10px;
        border-width: 10px;
        border-color: black;
        border-style: double;
        box-shadow: 10px 10px 10px black;
}
.box2{
        background-image: linear-gradient(rgb(170, 220, 227),rgb(170, 220, 227),rgb(170, 220, 227));
        width: 260px;
        height: 260px;
        float:left;
        margin-left: 20px;
        border-radius:10px;
        border-width: 10px;
        border-color: black;
        border-style: double;
        box-shadow: 10px 10px 10px black;
}
.box3{
        background-image: linear-gradient(rgb(170, 220, 227),rgb(170, 220, 227),rgb(170, 220, 227));
        width: 260px;
        height: 260px;
        float:left;
        margin-left: 20px;
        border-radius:10px;
        border-width: 10px;
        border-color: black;
        border-style: double;
        box-shadow: 10px 10px 10px black;
}
.box4{
        background-image: linear-gradient(rgb(170, 220, 227),rgb(170, 220, 227),rgb(170, 220, 227));
        width: 260px;
        height: 260px;
        float:left;
        margin-left: 20px;
        border-radius:10px;
        border-width: 10px;
        border-color: black;
        border-style: double;
        box-shadow: 10px 10px 10px black;
}
.box5{
        margin-top:10px;
        background-image: linear-gradient(rgb(170, 220, 227),rgb(170, 220, 227),rgb(170, 220, 227));
        width: 260px;
        height: 260px;
        float:left;
        margin-left: 20px;
        border-radius:10px;
        border-width: 10px;
        border-color: black;
        border-style: double;
        box-shadow: 10px 10px 10px black;
}
.box6{
        background-image: linear-gradient(rgb(170, 220, 227),rgb(170, 220, 227),rgb(170, 220, 227));
        width: 260px;
        height: 260px;
        float:left;
        margin-left: 20px;
        border-radius:10px;
        border-width: 10px;
        border-color: black;
        border-style: double;
        box-shadow: 10px 10px 10px black;
        margin-top:10px;
}
.box7{
        background-image: linear-gradient(rgb(170, 220, 227),rgb(170, 220, 227),rgb(170, 220, 227));
        width: 260px;
        height: 260px;
        float:left;
        margin-left: 20px;
        border-radius:10px;
        border-width: 10px;
        border-color: black;
        border-style: double;
        box-shadow: 10px 10px 10px black;
        margin-top:10px;
}
.box8{
        background-image: linear-gradient(rgb(170, 220, 227),rgb(170, 220, 227),rgb(170, 220, 227));
        width: 260px;
        height: 260px;
        float:left;
        margin-left: 20px;
        border-radius:10px;
        border-width: 10px;
        border-color: black;
        border-style: double;
        box-shadow: 10px 10px 10px black;
        margin-top:10px;
}
.box9{
        background-image: linear-gradient(rgb(170, 220, 227),rgb(170, 220, 227),rgb(170, 220, 227));
        width: 260px;
        height: 260px;
        float:left;
        margin-left: 20px;
        border-radius:10px;
        border-width: 10px;
        border-color: black;
        border-style: double;
        box-shadow: 10px 10px 10px black;
        margin-top:10px;
}
h1{
        text-align: center;
        font-size: 15px;
}

p{
        color:rgb(8, 8, 223);   
        font-size: 9.4px;
        padding: 1px;
        }
.audio{
        width: 10px;
        padding-left: 610px;
        
}
h2{

        font-size:20px;
        float :left;
        padding-left:350px;
        color: rgb(229, 229, 229);}

</style>

</head>
<body>
        <header>HISTORICAL PLACES IN INDIA </header>
        <div class="container">

        <div class="box">
        <a href="https://en.wikipedia.org/wiki/Red_Fort" >
        <image src="image redfort.jpeg" width="250px" height="150px"></image></a>
        <h1>RED FORT</h1>
        <p>The Red Fort (Lal Qila) is a monument built in 1648 that rises 33 meters (108 ft) above Old Delhi.
          It was built by the Mughal Emperor Shah Jahan. The fort is located in the centre of Delhi, India.
          It is made of red stone and marble. It was built on the right bank of the Yamuna River.
        </p></div>


        <div class="box1">
        <a href="https://en.wikipedia.org/wiki/India_Gate" >
        <image src="image indiangate.jpg" width="250px" height="150px"></image></a>       
        <h1>INDIA GATE</h1>
        <p>India Gate, also called Delhi Memorial, is a war memorial and the epitome of an architectural marvel in India. 
           It is dedicated to the troops of British India who died in wars fought between 1914 and 1919. 
           This monument is often shown in Bollywood movies, documentaries or soap operas where Delhi is the setting.
        </p></div>


        <div class="box2">
        <a href="https://en.wikipedia.org/wiki/Taj_Mahal" >
        <img src="image taj.jpeg" width="250px" height="150px"></image></a>
        <h1>TAJMAHAL</h1>
        <p>An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in 
           memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired
           masterpieces of the world's heritage.
        </p></div>

        <div class="box3">
        <a href="https://en.wikipedia.org/wiki/Agra_Fort" >
        <img src="image agra fort.jpeg" width="250px" height="150px"></image></a>
        <h1>AGRA FORT</h1>
        <p>Agra Fort is a historical fort in the city of Agra in India. 
                It was the main residence of the emperors of the Mughal Dynasty till 1638, when the capital was shifted from Agra to 
                Delhi.The Agra fort is a UNESCO World Heritage site.It is about 2.5 km northwest of its more famous sister monument,
                the Taj Mahal.
        </p></div>

        <div class="box4">
        <a href="https://en.wikipedia.org/wiki/Hawa_Mahal" >
        <img src="Hawa Mahal, Jaipur.jpeg" width="250px" height="150px"></image></a>
        <h1>Hawa Mahal</h1>
        <p>It was designed by Lal Chand Ustad. Its five-floor exterior is akin to a honeycomb with its 953 small windows 
                called Jharokhas decorated with intricate latticework.[2] The original intent of the lattice design was 
                to allow royal ladies to observe everyday life and festivals celebrated in the street below without being seen.
        </p></div>

        <div class="box5">
        <a href="https://en.wikipedia.org/wiki/Humayun%27s_Tomb" >
        <img src="Humayuns Tomb, Delhi.jpeg" width="250px" height="150px"></image></a>
        <h1>Humayuns Tomb </h1>
        <p>The tomb was declared a UNESCO World Heritage Site in 1993,[10] 
           and since then has undergone extensive restoration work,
           which is complete.[13] Besides the main tomb enclosure of Humayun
           
        </p></div>

        <div class="box6">
        <a href="https://en.wikipedia.org/wiki/Qutb_Minar" >
        <img src="Qutub Minar, Delhi.jpeg" width="250px" height="150px"></image></a>
        <h1>Qutub Mina</h1>
        <p>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" 
           that forms part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal Kot,
           founded by the Tomar Rajputs.It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India.
        </p></div>

        <div class="box7">
        <a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata" >
        <img src="Victoria Memorial.jpeg" width="250px" height="150px"></image></a>
        <h1>Victoria Memorial</h1>
        <p>The Victoria Memorial is a large marble building on the Maidan in Central Kolkata, 
           having its entrance on the Queen's Way. It was built between 1906 and 1921 by the British government. 
           It is dedicated to the memory of Queen Victoria, Empress of India from 1876 to 1901.
        </p></div>

        <div class="box8">
        <a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments" >
        <img src="Khajuraho Temples, Madhya Pradesh.jpeg" width="250px" height="150px"></image></a>
        <h1>Khajuraho Temples</h1>
        <p>Most Khajuraho temples were built between 885 CE and 1000 CE by the Chandela dynasty.
           [4][5] Historical records note that the Khajuraho temple site had 85 temples by the 12th century, 
           spread over 20 square kilometers. only about 25 temples have survived, spread over six square kilometers
        </p></div>


        <div class="box9">
        <a href="https://en.wikipedia.org/wiki/Fatehpur_Sikri">
        <img src="Fatehpur Sikri, Uttar Pradesh.jpeg" width="250px" height="150px"></image></a>
        <h1>Fatehpur Sikri</h1>
        <p>Fatehpur Sikri (Hindi: [ˈfətɛɦpʊɾ ˈsiːkɾiː]) is a town in the Agra District of Uttar Pradesh, India.
           Situated 35.7 kilometres from the district headquarters of Agra,[3]
           Fatehpur Sikri itself was founded as the capital of the Mughal Empire in 1571 by Emperor Akbar, 
           serving this role from 1571 to 1585
        </p></div>
        <h2>NATIONAL ANTHEM</h2>
        
        <div class="audio">
        <audio  src="audio.mp3" controls ></audio></div>
</div>
                
</div>
        <footer>DESIGN BY NAVEEN KUMAR</footer>

</body>
</html>